/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vistas;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author user
 */
public class dlgContra extends javax.swing.JDialog {

    /**
     * Creates new form dlgContra
     */
    public dlgContra(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        /*setImageLabel(lbLogo, "src/imagenes/logo2.png");
        setTitle("Reestablecer contraseña");
        setSize(400, 450);*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        jPanel = new javax.swing.JPanel();
        lbLogo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtContraNueva = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtContraConfirma = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(240, 218, 234));
        getContentPane().setLayout(null);

        jPanel.setBackground(new java.awt.Color(240, 234, 234));
        jPanel.setLayout(null);

        lbLogo.setBackground(new java.awt.Color(240, 234, 234));
        lbLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Logo 2.png"))); // NOI18N
        jPanel.add(lbLogo);
        lbLogo.setBounds(142, 10, 113, 113);

        jLabel1.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Usuario");
        jPanel.add(jLabel1);
        jLabel1.setBounds(100, 140, 200, 30);
        jPanel.add(txtUsuario);
        txtUsuario.setBounds(100, 180, 200, 30);

        jLabel2.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Nueva Contraseña");
        jPanel.add(jLabel2);
        jLabel2.setBounds(100, 220, 200, 30);
        jPanel.add(txtContraNueva);
        txtContraNueva.setBounds(100, 260, 200, 30);

        jLabel3.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Confirma la Contraseña");
        jPanel.add(jLabel3);
        jLabel3.setBounds(100, 300, 200, 30);

        txtContraConfirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContraConfirmaActionPerformed(evt);
            }
        });
        jPanel.add(txtContraConfirma);
        txtContraConfirma.setBounds(100, 330, 200, 30);

        btnAceptar.setText("Aceptar");
        jPanel.add(btnAceptar);
        btnAceptar.setBounds(50, 400, 100, 40);

        btnCancelar.setText("Cancelar");
        jPanel.add(btnCancelar);
        btnCancelar.setBounds(250, 400, 100, 40);

        getContentPane().add(jPanel);
        jPanel.setBounds(0, 0, 400, 450);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtContraConfirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContraConfirmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContraConfirmaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgContra dialog = new dlgContra(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    
    private void setImageLabel(JLabel label, String direccion){
        ImageIcon imagen = new ImageIcon(direccion);
        Icon icon = new ImageIcon(imagen.getImage().getScaledInstance(label.getWidth(), label.getHeight(), Image.SCALE_DEFAULT));
        label.setIcon(icon);
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAceptar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel;
    private javax.swing.JPasswordField jPasswordField1;
    public javax.swing.JLabel lbLogo;
    public javax.swing.JTextField txtContraConfirma;
    public javax.swing.JTextField txtContraNueva;
    public javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
