/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vistas;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author user
 */
public class dlgHome extends javax.swing.JDialog {

    /**
     * Creates new form dlgHome
     */
    public dlgHome(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpPregunta = new javax.swing.JPanel();
        lbPregunta = new javax.swing.JLabel();
        pbTiempo = new javax.swing.JProgressBar();
        btnOp1 = new javax.swing.JButton();
        btnOp2 = new javax.swing.JButton();
        btnOp3 = new javax.swing.JButton();
        jpBanner = new javax.swing.JPanel();
        lbAvatar = new javax.swing.JLabel();
        lbUsuario = new javax.swing.JLabel();
        lbNivel = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        lbVidas = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jpPregunta.setBackground(new java.awt.Color(161, 159, 163));
        jpPregunta.setLayout(null);

        lbPregunta.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lbPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbPregunta.setText("¿Quién escribió la Odisea?");
        jpPregunta.add(lbPregunta);
        lbPregunta.setBounds(10, 20, 720, 150);
        jpPregunta.add(pbTiempo);
        pbTiempo.setBounds(10, 325, 730, 30);

        btnOp1.setFont(new java.awt.Font("Yu Gothic", 0, 14)); // NOI18N
        btnOp1.setText("OP1");
        btnOp1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));
        btnOp1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jpPregunta.add(btnOp1);
        btnOp1.setBounds(50, 180, 150, 100);

        btnOp2.setFont(new java.awt.Font("Yu Gothic", 0, 14)); // NOI18N
        btnOp2.setText("OP2");
        btnOp2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));
        jpPregunta.add(btnOp2);
        btnOp2.setBounds(300, 180, 150, 100);

        btnOp3.setFont(new java.awt.Font("Yu Gothic", 0, 14)); // NOI18N
        btnOp3.setText("OP3");
        btnOp3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));
        jpPregunta.add(btnOp3);
        btnOp3.setBounds(550, 180, 150, 100);

        getContentPane().add(jpPregunta);
        jpPregunta.setBounds(0, 100, 750, 390);

        jpBanner.setBackground(new java.awt.Color(99, 81, 146));
        jpBanner.setLayout(null);

        lbAvatar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Avatar 02.png"))); // NOI18N
        jpBanner.add(lbAvatar);
        lbAvatar.setBounds(25, 0, 100, 100);

        lbUsuario.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbUsuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario.setText("USUARIO");
        jpBanner.add(lbUsuario);
        lbUsuario.setBounds(170, 30, 100, 29);

        lbNivel.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbNivel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel.setText("1/10");
        jpBanner.add(lbNivel);
        lbNivel.setBounds(170, 60, 100, 30);

        btnCerrar.setBackground(new java.awt.Color(99, 81, 146));
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Close.png"))); // NOI18N
        btnCerrar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jpBanner.add(btnCerrar);
        btnCerrar.setBounds(650, 0, 100, 100);

        lbVidas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/3vidas.png"))); // NOI18N
        jpBanner.add(lbVidas);
        lbVidas.setBounds(300, 15, 300, 75);

        getContentPane().add(jpBanner);
        jpBanner.setBounds(0, 0, 750, 100);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgHome dialog = new dlgHome(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private void setImageLabel(JLabel label, String direccion){
        ImageIcon imagen = new ImageIcon(direccion);
        Icon icon = new ImageIcon(imagen.getImage().getScaledInstance(label.getWidth(), label.getHeight(), Image.SCALE_DEFAULT));
        label.setIcon(icon);
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnOp1;
    public javax.swing.JButton btnOp2;
    public javax.swing.JButton btnOp3;
    private javax.swing.JPanel jpBanner;
    private javax.swing.JPanel jpPregunta;
    public javax.swing.JLabel lbAvatar;
    public javax.swing.JLabel lbNivel;
    public javax.swing.JLabel lbPregunta;
    public javax.swing.JLabel lbUsuario;
    public javax.swing.JLabel lbVidas;
    public javax.swing.JProgressBar pbTiempo;
    // End of variables declaration//GEN-END:variables
}
