/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vistas;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author user
 */
public class dlgInicio extends javax.swing.JDialog {

    /**
     * Creates new form dlgHome
     */
    public dlgInicio(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpIniciar = new javax.swing.JPanel();
        jLabel = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        jpBanner = new javax.swing.JPanel();
        lbAvatar = new javax.swing.JLabel();
        lbUsuario = new javax.swing.JLabel();
        lbNivel = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        lbVidas = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jpIniciar.setBackground(new java.awt.Color(161, 159, 163));
        jpIniciar.setLayout(null);

        jLabel.setFont(new java.awt.Font("Yu Gothic", 0, 36)); // NOI18N
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setText("¿LISTO?");
        jpIniciar.add(jLabel);
        jLabel.setBounds(80, 60, 600, 80);

        btnIniciar.setFont(new java.awt.Font("Yu Gothic", 0, 14)); // NOI18N
        btnIniciar.setText("INICIAR");
        btnIniciar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));
        btnIniciar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        jpIniciar.add(btnIniciar);
        btnIniciar.setBounds(270, 180, 220, 70);

        getContentPane().add(jpIniciar);
        jpIniciar.setBounds(0, 100, 750, 350);

        jpBanner.setBackground(new java.awt.Color(99, 81, 146));
        jpBanner.setLayout(null);

        lbAvatar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Avatar 02.png"))); // NOI18N
        jpBanner.add(lbAvatar);
        lbAvatar.setBounds(25, 0, 100, 100);

        lbUsuario.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbUsuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario.setText("USUARIO");
        jpBanner.add(lbUsuario);
        lbUsuario.setBounds(170, 30, 100, 29);

        lbNivel.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbNivel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel.setText("1/10");
        jpBanner.add(lbNivel);
        lbNivel.setBounds(170, 60, 100, 30);

        btnCerrar.setBackground(new java.awt.Color(99, 81, 146));
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Close.png"))); // NOI18N
        btnCerrar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jpBanner.add(btnCerrar);
        btnCerrar.setBounds(650, 0, 100, 100);

        lbVidas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/3vidas.png"))); // NOI18N
        jpBanner.add(lbVidas);
        lbVidas.setBounds(300, 15, 300, 75);

        getContentPane().add(jpBanner);
        jpBanner.setBounds(0, 0, 750, 100);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnIniciarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgInicio dialog = new dlgInicio(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private void setImageLabel(JLabel label, String direccion){
        ImageIcon imagen = new ImageIcon(direccion);
        Icon icon = new ImageIcon(imagen.getImage().getScaledInstance(label.getWidth(), label.getHeight(), Image.SCALE_DEFAULT));
        label.setIcon(icon);
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnIniciar;
    private javax.swing.JLabel jLabel;
    private javax.swing.JPanel jpBanner;
    private javax.swing.JPanel jpIniciar;
    public javax.swing.JLabel lbAvatar;
    public javax.swing.JLabel lbNivel;
    public javax.swing.JLabel lbUsuario;
    public javax.swing.JLabel lbVidas;
    // End of variables declaration//GEN-END:variables
}
