/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vistas;

/**
 *
 * @author user
 */
public class dlgRanking extends javax.swing.JDialog {

    /**
     * Creates new form dlgRanking
     */
    public dlgRanking(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpPregunta = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbAvatar1 = new javax.swing.JLabel();
        lbAvatar2 = new javax.swing.JLabel();
        lbAvatar3 = new javax.swing.JLabel();
        lbUsuario1 = new javax.swing.JLabel();
        lbNivel1 = new javax.swing.JLabel();
        lbUsuario2 = new javax.swing.JLabel();
        lbNivel2 = new javax.swing.JLabel();
        lbUsuario3 = new javax.swing.JLabel();
        lbNivel3 = new javax.swing.JLabel();
        jpBanner = new javax.swing.JPanel();
        lbAvatar = new javax.swing.JLabel();
        lbUsuario = new javax.swing.JLabel();
        lbNivel = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        lbVidas = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jpPregunta.setBackground(new java.awt.Color(161, 159, 163));
        jpPregunta.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Yu Gothic", 1, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("RANKING");
        jpPregunta.add(jLabel2);
        jLabel2.setBounds(240, 10, 300, 60);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Top 1.png"))); // NOI18N
        jpPregunta.add(jLabel3);
        jLabel3.setBounds(50, 60, 100, 90);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Top 2.png"))); // NOI18N
        jpPregunta.add(jLabel4);
        jLabel4.setBounds(330, 60, 100, 90);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Top 3 .png"))); // NOI18N
        jpPregunta.add(jLabel5);
        jLabel5.setBounds(600, 60, 100, 100);

        lbAvatar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/avatar 01.png"))); // NOI18N
        jpPregunta.add(lbAvatar1);
        lbAvatar1.setBounds(50, 160, 100, 100);

        lbAvatar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Avatar 02.png"))); // NOI18N
        jpPregunta.add(lbAvatar2);
        lbAvatar2.setBounds(330, 160, 100, 100);

        lbAvatar3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Avatar 03.png"))); // NOI18N
        jpPregunta.add(lbAvatar3);
        lbAvatar3.setBounds(600, 160, 100, 100);

        lbUsuario1.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lbUsuario1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario1.setText("USUARIO 1");
        jpPregunta.add(lbUsuario1);
        lbUsuario1.setBounds(50, 280, 100, 30);

        lbNivel1.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        lbNivel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel1.setText("puntuacion");
        jpPregunta.add(lbNivel1);
        lbNivel1.setBounds(50, 310, 100, 20);

        lbUsuario2.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lbUsuario2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario2.setText("USUARIO 2");
        jpPregunta.add(lbUsuario2);
        lbUsuario2.setBounds(330, 280, 100, 30);

        lbNivel2.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        lbNivel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel2.setText("puntuacion");
        jpPregunta.add(lbNivel2);
        lbNivel2.setBounds(330, 310, 100, 20);

        lbUsuario3.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lbUsuario3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario3.setText("USUARIO 1");
        jpPregunta.add(lbUsuario3);
        lbUsuario3.setBounds(600, 280, 100, 30);

        lbNivel3.setFont(new java.awt.Font("Yu Gothic UI", 0, 12)); // NOI18N
        lbNivel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel3.setText("puntuacion");
        jpPregunta.add(lbNivel3);
        lbNivel3.setBounds(600, 310, 100, 16);

        getContentPane().add(jpPregunta);
        jpPregunta.setBounds(0, 100, 750, 350);

        jpBanner.setBackground(new java.awt.Color(99, 81, 146));
        jpBanner.setLayout(null);

        lbAvatar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Avatar 02.png"))); // NOI18N
        jpBanner.add(lbAvatar);
        lbAvatar.setBounds(25, 0, 100, 100);

        lbUsuario.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbUsuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbUsuario.setText("USUARIO");
        jpBanner.add(lbUsuario);
        lbUsuario.setBounds(170, 30, 100, 29);

        lbNivel.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lbNivel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNivel.setText("1/10");
        jpBanner.add(lbNivel);
        lbNivel.setBounds(170, 60, 100, 30);

        btnCerrar.setBackground(new java.awt.Color(99, 81, 146));
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Close.png"))); // NOI18N
        btnCerrar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jpBanner.add(btnCerrar);
        btnCerrar.setBounds(650, 0, 100, 100);

        lbVidas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/3vidas.png"))); // NOI18N
        jpBanner.add(lbVidas);
        lbVidas.setBounds(300, 15, 300, 75);

        getContentPane().add(jpBanner);
        jpBanner.setBounds(0, 0, 750, 100);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgRanking dialog = new dlgRanking(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jpBanner;
    private javax.swing.JPanel jpPregunta;
    public javax.swing.JLabel lbAvatar;
    public javax.swing.JLabel lbAvatar1;
    public javax.swing.JLabel lbAvatar2;
    public javax.swing.JLabel lbAvatar3;
    public javax.swing.JLabel lbNivel;
    public javax.swing.JLabel lbNivel1;
    public javax.swing.JLabel lbNivel2;
    public javax.swing.JLabel lbNivel3;
    public javax.swing.JLabel lbUsuario;
    public javax.swing.JLabel lbUsuario1;
    public javax.swing.JLabel lbUsuario2;
    public javax.swing.JLabel lbUsuario3;
    public javax.swing.JLabel lbVidas;
    // End of variables declaration//GEN-END:variables
}
